
WSGIDaemonProcess Athena python-path=/home/song/proj/b/Athena:/home/song/.virtualenvs/Athena/lib/python2.7/site-packages
<VirtualHost *:80>
  WSGIProcessGroup Athena
  WSGIScriptAlias / /home/song/proj/b/Athena/Athena/wsgi.py

  ErrorLog /var/www/Athena/b/log/apache2/error.log
  CustomLog /var/www/Athena/b/log/apache2/access.log combined

  <Directory /home/song/proj/b/Athena/Athena>
     <Files wsgi.py>
       Require all granted
     </Files>
  </Directory>

  Alias /static /var/www/Athena/b/static
  Alias /media /var/www/Athena/b/media

  <Directory /var/www/Athena/b/static>
    #Order deny,allow
    #Allow from all
    Options FollowSymLinks
    Require all granted
  </Directory>

  <Directory /var/www/Athena/b/media>
    #Options FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
