
@bg-body: #fff;
@bg: #1E92CE;//rgb(27, 67, 90);
@bga: rgba(30, 146, 206, 0.8);
@bg0: #EBF2F9;
@bg1: #21a1e3;
@bg2: #1c89c2;
@font:#EBF2F9;
@font-shadow: rgba(255,255,255,0.8);
@font-strong: #fff;
@bg0: rgba(255,255,255, 1);
@bg:#00a1e9;

#carousel-header .item>div{
  height: 400px;
}
#carousel-header .carousel-indicators{
  background-color: transparent;
}
#carousel-header .carousel-inner .item{
    width: 100%;
    height: 100%;
}
#carousel-header .carousel-control {
  background-color: transparent;
}
#carousel-header .carousel-caption{
  top:0;
}
/*
#new-image .carousel-body{
  margin-bottom: 15px;
  border-radius: 150px;
  overflow: hidden;
}*/
#new-image .carousel-indicators {
    position: absolute;
    bottom: -30px;
    left: 30%;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;

}
#new-image .carousel-indicators li {
    display: inline-block;
    width: 50px;
    height: 8px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #e4e4e4;
    border-radius: 0;
}
#new-image .carousel-indicators .active {
  background-color: rgba(0,0,0,0.5);
}
#new-image .item{
}
#new-image .item a{
  height: 250px;
  width: 100%;
}
#new-image .item img{
  height: 250px;
}
#new-image .item .desc{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: #fff;
    background-color: rgba(0,0,0, 0.5);
}
#new-image .control {
    position: absolute;
    top: 50%;
    bottom: 0;
    height: 50px;
    width: 30px;
    margin-top: -25px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
    opacity: .5;
  border-radius: 3px;
}
#new-image .control.left{
    left: 0;
    background-color: rgba(0,0,0, 0.5);
}
#new-image .control.right{
    right: 0;
    background-color: rgba(0,0,0, 0.5);
}
#new-image .control .glyphicon-chevron-left,
#new-image .control .glyphicon-chevron-right {
    margin-top: 15px;
  background-color: transparent;
}
#new-image .control:hover,
#new-image .control:focus {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: 0;
  opacity: .9;
}


/**新闻tab**/
.nav-tabs {
  background-color: inherit;
  color: inherit;
  //border-bottom: 1px solid rgba(0,0,0,0.1);
  position: relative;
}
.nav-tabs > li {
  float: left;
  margin-bottom: 0;
  background-color: inherit;
  color: inherit;
}
.nav-tabs > li > a {
  margin-right: 0;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 0;
  background-color: rgba(255,255,255,0.9);
  color: inherit;
  font-weight: bold;
}
.nav-tabs > li > a:hover {
  border: 1px dotted rgba(0,0,0,0.1);
  background-color: @bg0;

}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: inherit;
  border: 1px solid rgba(0,0,0,0.1);
  text-shadow: 0 0 5px @font-shadow;
  border-bottom-color: transparent;
}



.new-tab {
  background-color: inherit;
  color: inherit;
  height: 300px;
  position: relative;
}
.new-tab .tab-pane{
  padding: 0 10px;
  background-color: #fff;
  height: 400px;
}
.new-tab .tab-pane a{
    display: block;
    text-decoration: none;
    color: inherit;
}
.new-tab .datetime{
    margin-right: 5px;
}
.new-tab .title{
  white-space:nowrap;
}
.new-tab .top-line{
  background-color: @bg0;
  margin: 0 -10px;
  padding: 10px;
  //border: 1px solid @bg;
}
.new-tab .top-line h5{
  text-align: center;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 1.1em;
}
.new-tab .top-line p{
    height: 3em;
    overflow: hidden;
    margin-bottom: 0;
    //color: @bg2;
    font-size: 12px;
  padding-top: 5px;
}


.product-showcase {
  margin: 0 0 30px 0;
  position: relative;
}
.product-showcase .item{
  position: relative;
  height: 220px;
  overflow: hidden;
  border-radius: 5px;
  display: block;
  background-color: inherit;
}
.product-showcase .item>div{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: @font;
}
.product-showcase .item>.title-container{
  opacity: 0.8;
}
.product-showcase .item .title{
  display: block;
  line-height: 1;
  font-size: 14px;
  font-weight: bold;
}
.product-showcase .item .desc{
  display: block;
  font-size: 12px;
  background-color: transparent;
}

.product-showcase .item .img-bar{

  transition:All 0.8s ease-in-out;
  -webkit-transition:All 0.8s ease-in-out;
  -moz-transition:All 0.8s ease-in-out;
  -o-transition:All 0.8s ease-in-out;

  transform:scale(1.0);
  -webkit-transform:scale(1.0);
  -moz-transform:scale(1.0);
  -o-transform:scale(1.0);
  -ms-transform:scale(1.0);

}
.product-showcase .item .img-bar:hover{

  transform:scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -o-transform:scale(1.1);
  -ms-transform:scale(1.1);
}
.product-showcase-tags {
  padding: 10px;
}
/*
.product-showcase-tags .item{
  display: inline-block;
  border-radius: 5px;
  opacity: 0.999;
}*/

.product-showcase-tags .item{
  display: inline-block;
  font-size: 70px;
  margin: 10px;
  color: #fff;
  background: inherit;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  opacity: 0.3;
}

.product-showcase-tags .item.active{
  color: #fff;
  text-shadow: 0 0 10px @font-shadow;
  opacity: 0.99;
}
.product-showcase-tags .item:hover{
  color: @font-strong;
  cursor: pointer;
  //text-shadow: 0 0 10px @font-shadow;
  opacity: 0.6;

}
.product-showcase .product-showcase-list{
  display: none;
}

.product-showcase .product-showcase-list.active{
  display: block;
}
.links{
  text-align: center;
}
.links .item{
  display: block;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
}

.about-desc{
  padding: 10px 10px 10px 0;
  line-height: 26px;
  font-size: 1em;
  text-indent:2em;
}